                                                                                                                                               
   SSSSSSSSSSSSSSS                                                                   AAA               PPPPPPPPPPPPPPPPP   RRRRRRRRRRRRRRRRR   
 SS:::::::::::::::S                                                                 A:::A              P::::::::::::::::P  R::::::::::::::::R  
S:::::SSSSSS::::::S                                                                A:::::A             P::::::PPPPPP:::::P R::::::RRRRRR:::::R 
S:::::S     SSSSSSS                                                               A:::::::A            PP:::::P     P:::::PRR:::::R     R:::::R
S:::::S                eeeeeeeeeeee    rrrrr   rrrrrrrrrvvvvvvv           vvvvvvvA:::::::::A             P::::P     P:::::P  R::::R     R:::::R
S:::::S              ee::::::::::::ee  r::::rrr:::::::::rv:::::v         v:::::vA:::::A:::::A            P::::P     P:::::P  R::::R     R:::::R
 S::::SSSS          e::::::eeeee:::::eer:::::::::::::::::rv:::::v       v:::::vA:::::A A:::::A           P::::PPPPPP:::::P   R::::RRRRRR:::::R 
  SS::::::SSSSS    e::::::e     e:::::err::::::rrrrr::::::rv:::::v     v:::::vA:::::A   A:::::A          P:::::::::::::PP    R:::::::::::::RR  
    SSS::::::::SS  e:::::::eeeee::::::e r:::::r     r:::::r v:::::v   v:::::vA:::::A     A:::::A         P::::PPPPPPPPP      R::::RRRRRR:::::R 
       SSSSSS::::S e:::::::::::::::::e  r:::::r     rrrrrrr  v:::::v v:::::vA:::::AAAAAAAAA:::::A        P::::P              R::::R     R:::::R
            S:::::Se::::::eeeeeeeeeee   r:::::r               v:::::v:::::vA:::::::::::::::::::::A       P::::P              R::::R     R:::::R
            S:::::Se:::::::e            r:::::r                v:::::::::vA:::::AAAAAAAAAAAAA:::::A      P::::P              R::::R     R:::::R
SSSSSSS     S:::::Se::::::::e           r:::::r                 v:::::::vA:::::A             A:::::A   PP::::::PP          RR:::::R     R:::::R
S::::::SSSSSS:::::S e::::::::eeeeeeee   r:::::r                  v:::::vA:::::A               A:::::A  P::::::::P          R::::::R     R:::::R
S:::::::::::::::SS   ee:::::::::::::e   r:::::r                   v:::vA:::::A                 A:::::A P::::::::P          R::::::R     R:::::R
 SSSSSSSSSSSSSSS       eeeeeeeeeeeeee   rrrrrrr                    vvvAAAAAAA                   AAAAAAAPPPPPPPPPP          RRRRRRRR     RRRRRRR


